<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">




<style>


.flex-container{
display: flex;
justify-content:space-evenly;
color: dodgerblue;
background-color:black;
}
.flex-container > div{
color: #f1f1f1;
width: 390px;
margin: 10px;
text-align: center;
line-height:75px ;
font-size: 30px;
position: relative;
}
body{
  background-color:black ;
  height: 1000px;
}



#teste{width: 100px;
  position: relative;
  animation: mymove 5s infinite;
  animation-delay: 2s;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
 #teste2{

  padding-left: 700px;

 }
 .navbar navbar-expand-sm bg-light{
 position:relative;
 
}
 
footer{
  
  padding-top: 270px;
  width: 1250px; 
   
}
.cha{
  color:black;
  padding-top: 10px;
}
#b{

  color:coral;
}
#midia{
   
  border-radius: 50px;

}
#parede{
margin-top: 300px;
margin-left: 1000px ;
position: absolute;
padding-top: 200px;

 
}
#lateral{
  margin: 10px;
  margin-top: 100px;
  border: 2px solid ;
  width: 100px;
  border-radius: 10px;
  color: aliceblue;
   position: relative;

}
p{
  width: 580px;
  border: solid;
  margin-left: 300px;
  height: 30px;
  text-align: center;
  background-color: cadetblue;
  
}
#discord{
border: solid;
background-color: darkcyan;
width:1260px;
text-align: center;
height: 27px;

}




</style>
    <title>O MUNDO DOS ANIMES </title>
  </head>
<body >
  <!--  <h1>Olá,seja bem vindo ! </h1> -->
  <header>
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
          <div id="teste">
          <img src="C:\Develops\IDES\vscode\Estudo Html5\IMG\img\Anime-logo-square.png" alt="Logo" style="width:200px; height: 50px;">
          </div>        
        </a>
        <div id="teste2">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <form class="form-inline" action="/action_page.php">
           <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-success" type="submit">Search</button>
         </form>
         </nav>
        </div>
      </nav>
</header>
      <div class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1" ></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
        </ul>
      
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="C:\Users\FAMÍLIA RODRIGUES\Documents\GitHub\FAM-LIA-RODRIGUES\PROJETO WEB\imagens\tokyo-ghoul-anime-4k-o1.jpg" alt="Los Angeles" width="1300" height="280">
          </div>
          <div class="carousel-item">
            <img src="C:\Develops\IDES\vscode\Estudo Html5\IMG\img\best-anime-wallpaper-HD4 (1).jpg" alt="Chicago" width="1300" height="250">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\FAMÍLIA RODRIGUES\Documents\GitHub\FAM-LIA-RODRIGUES\PROJETO WEB\imagens\wp5407851.webp" alt="New York" width="1300" height="280">
          </div>
          <div class="carousel-item" >
            
            <img src="C:\Users\FAMÍLIA RODRIGUES\Documents\GitHub\FAM-LIA-RODRIGUES\PROJETO WEB\imagens\legiao_1MQfXy05GIbm.png.jpeg"   alt="New York" width="1300" height="280">
                
          </div>
        </div> 
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      
      </div>
        <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-dark bg-dark" ></nav> 
           
       <div class="flex-container">
       <div><img src="C:\Users\FAMÍLIA RODRIGUES\Documents\GitHub\FAM-LIA-RODRIGUES\PROJETO WEB\imagens\23323-8-dragon-ball-goku ok.png" alt="" height="150px"></div> 
         <div><img src="C:\Users\FAMÍLIA RODRIGUES\Documents\GitHub\FAM-LIA-RODRIGUES\PROJETO WEB\imagens\53-531175_death-note-png.png" alt="" height="150px" > </div>
         <div><img src="C:\Users\FAMÍLIA RODRIGUES\Documents\GitHub\FAM-LIA-RODRIGUES\PROJETO WEB\imagens\Attack-On-Titan-PNG-Image.png" alt=""  height="155px" >  </div>
       </div>
     
       <p>Assista Animes Online em HD,Legendado ou Dublado aqui no seu portal ANIME</p>
       <div id="discord">
       <h5>ACESSE NOSSO DISCORD</h5>
      </div>
       <img id="parede" src="C:\Users\FAMÍLIA RODRIGUES\Documents\GitHub\FAM-LIA-RODRIGUES\PROJETO WEB\imagens\rosto png.png" alt="Rosto na parede" height="400px " width="170px">
     
   
   
   


   
   
   
   
   
   
   
   
   
   
   
   
   
   
       <div id="lateral">
       <ul class="nav flex-column">
         <li class="nav-item">
           <a class="nav-link" href="#">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Animes</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Favoritos</a>
         </li>
         <li class="nav-item">
           <a class="nav-link " href="#">Histórico</a>
         </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Filmes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Calendário</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contato</a>
        </li>
       </ul>
     </div>
    </div>


   <footer>
   
  <div id="midia" class="media bg-dark p-2">
    <img src="C:\Users\FAMÍLIA RODRIGUES\Documents\GitHub\FAM-LIA-RODRIGUES\PROJETO WEB\imagens\Foto Ju e Cha.jpeg" alt="Charlyes Souza Rodrigues" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <br>
       <h4 class="cha">Charlyes Souza Rodrigues <small><i id="b">(Criado em 18 de Abril, 2022)</i></small></h4>
          
    </div>
  </div>

        
   </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>